%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Inti
    m_Hash: 975981455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 091e35b0aa305674088f7b8bf5621dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 091e35b0aa305674088f7b8bf5621dda, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 21300000, guid: 170529329a460ba448405e1a20557c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 170529329a460ba448405e1a20557c14, type: 3}
    - m_Name: Positive
      m_Hash: 864613939
      m_Sprite: {fileID: 21300000, guid: 0a4342bb28855a844b5ac01e45ace987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a4342bb28855a844b5ac01e45ace987, type: 3}
    - m_Name: Negative
      m_Hash: 385777960
      m_Sprite: {fileID: 21300000, guid: ad150724f38be174bbebe508b4bc2191, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad150724f38be174bbebe508b4bc2191, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Leaf
    m_Hash: 648916953
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: e9ffbea73dea2c64b9ca3cbd798befc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9ffbea73dea2c64b9ca3cbd798befc4, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 21300000, guid: 2a8af08180ddfa04d8805b628b6d9ef8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a8af08180ddfa04d8805b628b6d9ef8, type: 3}
    - m_Name: Positive
      m_Hash: 864613939
      m_Sprite: {fileID: 21300000, guid: c46163fa4f994d9418508c7f223807a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c46163fa4f994d9418508c7f223807a3, type: 3}
    - m_Name: Negative
      m_Hash: 385777960
      m_Sprite: {fileID: 21300000, guid: 86664e49f217a494fa79c85a0357bbad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86664e49f217a494fa79c85a0357bbad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Laurel
    m_Hash: 974154568
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 48b183aeee217154282dfb08a157219a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48b183aeee217154282dfb08a157219a, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 21300000, guid: 1a767350b3bddb44fbc95347655e35ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a767350b3bddb44fbc95347655e35ce, type: 3}
    - m_Name: Positive
      m_Hash: 864613939
      m_Sprite: {fileID: 21300000, guid: ff9ef63daa80b2048bc3aa9fbcffe1e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff9ef63daa80b2048bc3aa9fbcffe1e1, type: 3}
    - m_Name: Negative
      m_Hash: 385777960
      m_Sprite: {fileID: 21300000, guid: 81f513d212fb7b74baff4b513ce562eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81f513d212fb7b74baff4b513ce562eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638492183208305031
  m_Version: 1
